{
  "ConnectionStrings": {
    "DefaultConnection": "Server=#sql.server#;Initial Catalog=#sql.database#;User Id=#sql.user#;Password=#sql.password#;MultipleActiveResultSets=true;"
  },
  "Logs": {
    "MinLevel": "Info",
    "Path": "./Logs/log.ndjson"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "https://identity.mvp-stack.com"
  },
  "IsDevelopment": false,
  "Certificate": {
    "DevFile": "mvp-around-api-dev.pfx",
    "DevPass": "123456",
    "AcmeFile": "acme.json",
    "AcmeDomain": "api-around.mvp-stack.com"
  }
}
