{
  "ConnectionStrings": {
    "DefaultConnection": "Server=#sql.server#;Initial Catalog=#sql.database#;User Id=#sql.user#;Password=#sql.password#;MultipleActiveResultSets=true;",
    "SQLiteConnection": "Data Source=around.db;"
  },
  "Logs": {
    "MinLevel": "Info",
    "Path": "./Logs/log.ndjson"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "https://identity.mvp-stack.com"
  },
  "IsDevelopment": false,
  "Certificate": {
    "Value": "#certificate-value#",
    "Key": "certificate-key#"
  }
}
